<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZCRM_PRODUCT_SRV" xml:lang="tr" sap:schema-version="1">
			<EntityType Name="productSearch" sap:content-version="1">
				<Key><PropertyRef Name="ProductId"/></Key><Property Name="Description" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Tanım"/><Property Name="ProductId" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Ürün tanıtıcısı"/><Property Name="ProductType" Type="Edm.String" MaxLength="2" sap:unicode="false" sap:label="Ürün tipi"/><Property Name="CategoryId" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Kategori tn."/><Property Name="CategoryDesc" Type="Edm.String" MaxLength="80" sap:unicode="false" sap:label="Kategori tanımı"/><Property Name="ShortText" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Tanım"/><Property Name="ProductTypeDesc" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Ürün tipi"/><Property Name="BaseCategoryDesc" Type="Edm.String" MaxLength="80" sap:unicode="false" sap:label="Kategori tanımı"/><Property Name="MaxRows" Type="Edm.Int32" sap:unicode="false" sap:label="Azm.satır sayısı"/></EntityType>
			<EntityType Name="categorySearch" sap:content-version="1">
				<Key><PropertyRef Name="CategoryId"/></Key><Property Name="HierarchyId" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Hiyerarşi tn."/><Property Name="MaxRows" Type="Edm.Int32" sap:unicode="false" sap:label="Azm.satır sayısı"/><Property Name="HierarchyText" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Tanım"/><Property Name="CategoryId" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Kategori tn."/><Property Name="CategoryText" Type="Edm.String" MaxLength="80" sap:unicode="false" sap:label="Kategori tanımı"/></EntityType>
			<EntityContainer Name="ZCRM_PRODUCT_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="productSearchSet" EntityType="ZCRM_PRODUCT_SRV.productSearch" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/><EntitySet Name="categorySearchSet" EntityType="ZCRM_PRODUCT_SRV.categorySearch" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/></EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="http://dogtasdev:8100/sap/opu/odata/sap/ZCRM_PRODUCT_SRV/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version"
				href="http://dogtasdev:8100/sap/opu/odata/sap/ZCRM_PRODUCT_SRV/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>