<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog title="Müşteri Oluştur" id="idCreateCustDialog">
		<content>
			<f:SimpleForm id="SimpleFormCreateCust" editable="true" layout="ResponsiveGridLayout" columnsM="2" columnsL="2" columnsXL="2"
				adjustLabelSpan="false" minWidth="2048">
				<f:content>
					<ComboBox id="idCustomerType" selectedKey="1" selectionChange="onCustomerTypeChange">
						<items>
							<core:Item key="1" text="Bireysel Müşteri"/>
							<core:Item key="2" text="Kurumsal Müşteri"/>
						</items>
					</ComboBox>
					<Label text="Gruplama" id="idGrouplbl" required="true"/>
					<ComboBox id="idGroup" items="{oCustGrup>/results}">
						<core:Item key="{oCustGrup>Key}" text="{oCustGrup>Value}"/>
					</ComboBox>
					<Label text="Müşteri Rolü"/>
					<ComboBox id="idCustomerRole" selectedKey="CRM000" selectionChange="onCustomerTypeChange">
						<items>
							<core:Item key="CRM000" text="Gerçek Müşteri"/>
							<core:Item key="BUP002" text="Potansiyel Müşteri"/>
						</items>
					</ComboBox>
					<Label text="Ad" id="idCustomerNamelbl" required="true"/>
					<Input xmlns="sap.m" id="idCustomerName"/>
					<Label text="Soyad" id="idCustomerSurNamelbl" required="true"/>
					<Input xmlns="sap.m" id="idCustomerSurName"/>
					<Label text="Şirket Adı" id="idCustCompanyNamelbl"/>
					<Input xmlns="sap.m" id="idCustCompanyName"/>
					<Label text="Mobil Telefon" id="idCustMobileNumberlbl" required="true"/>
					<Input xmlns="sap.m" id="idCustMobileNumber"/>
					<Label text="TC Kimlik/Pasaport No" id="idCustomerIDlbl" required="true"/>
					<Input xmlns="sap.m" id="idCustomerID"/>
					<Label text="Vergi Dairesi" id="idCustomerTaxlbl"/>
					<Input xmlns="sap.m" id="idCustomerTax"/>
					<Label text="Vergi No" id="idCustomerTaxNolbl"/>
					<Input xmlns="sap.m" id="idCustomerTaxNo"/>
					<Label text="Adres" id="idCustomerAdreslbl" required="true"/>
					<Input xmlns="sap.m" id="idCustomerAdres"/>
					<Input xmlns="sap.m" id="idCustomerAdres2"/>
					<Label text="Ülke" id="idCustomerCountrylbl" required="true"/>
					<ComboBox xmlns="sap.m" id="idCustomerCountry" selectedKey="TR" items="{oUlke>/results}" selectionChange="onCountryChange">
						<core:Item key="{oUlke>Land1}" text="{oUlke>Landx50}"/>
					</ComboBox>
					<Label text="İl" id="idCustomerCitylbl" required="true"/>
					<ComboBox xmlns="sap.m" id="idCustomerCity" items="{oSehir>/results}" selectionChange="onCityChange">
						<core:Item key="{oSehir>Region}" text="{oSehir>Bezei}"/>
					</ComboBox>
					<Label text="İlçe" id="idCustomerDistlbl" required="true"/>
					<ComboBox xmlns="sap.m" id="idCustomerDist" items="{oIlce>/results}">
						<core:Item key="{oIlce>CityCode}" text="{oIlce>CityName}"/>
					</ComboBox>
					<Label text="E-Mail" id="idCustomerEmaillbl" required="true"/>
					<Input xmlns="sap.m" id="idCustomerEmail"/>
					<Label text="Cinsiyet" id="idCustomerSexlbl" required="true"/>
					<ComboBox xmlns="sap.m" id="idCustomerSex">
						<items>
							<core:Item text="" key="Bilinmiyor"/>
							<core:Item text="Kadın" key="1"/>
							<core:Item text="Erkek" key="2"/>
						</items>
					</ComboBox>
					<Label text="Uyruk" id="idCustomerNatlbl" required="true"/>
					<ComboBox xmlns="sap.m" id="idCustomerNat" selectedKey="TR" items="{oNat>/results}">
						<core:Item key="{oNat>Land1}" text="{oNat>Natio50}"/>
					</ComboBox>
					<Label text="Meslek" id="idCustomerOcclbl" required="true"/>
					<ComboBox xmlns="sap.m" id="idCustomerOcc" items="{oOcc>/results}">
						<core:Item key="{oOcc>Key}" text="{oOcc>Value}"/>
					</ComboBox>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="Yarat" press="onCustomerCreateSave"></Button>
			<Button text="İptal" press="onClose"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>